"\begin{tabular}{lllll}
\toprule
       &           &              POI-GNN &                 ARMA &                 HMRM \\
\midrule
Precision & Shopping &          0.323±0.012 &          0.316±0.017 &  textbf{0.404±0.004} \\
       & Community &  textbf{0.426±0.015} &          0.369±0.018 &          0.321±0.024 \\
       & Food &  textbf{0.428±0.009} &          0.406±0.009 &          0.415±0.010 \\
       & Entertainment &          0.074±0.128 &          0.084±0.166 &  textbf{0.506±0.039} \\
       & Travel &          0.364±0.153 &          0.233±0.116 &  textbf{0.440±0.108} \\
       & Outdoors &          0.058±0.093 &          0.000±0.000 &  textbf{0.463±0.049} \\
       & Nightlife &          0.425±0.021 &          0.468±0.026 &  textbf{0.552±0.073} \\
\hline
Recall & Shopping &          0.317±0.012 &          0.230±0.029 &  textbf{0.706±0.006} \\
       & Community &          0.356±0.026 &  textbf{0.362±0.026} &          0.115±0.009 \\
       & Food &          0.730±0.007 &  textbf{0.769±0.013} &          0.509±0.007 \\
       & Entertainment &          0.001±0.001 &          0.000±0.001 &  textbf{0.083±0.004} \\
       & Travel &  textbf{0.035±0.016} &          0.010±0.007 &          0.012±0.002 \\
       & Outdoors &          0.001±0.001 &          0.000±0.000 &  textbf{0.017±0.003} \\
       & Nightlife &  textbf{0.440±0.035} &          0.336±0.023 &          0.092±0.018 \\
Fscore & Shopping &          0.320±0.010 &          0.266±0.025 &  textbf{0.514±0.004} \\
       & Community &  textbf{0.387±0.019} &          0.365±0.012 &          0.169±0.011 \\
       & Food &  textbf{0.540±0.007} &          0.531±0.006 &          0.457±0.007 \\
       & Entertainment &          0.001±0.003 &          0.001±0.001 &  textbf{0.143±0.006} \\
       & Travel &  textbf{0.063±0.028} &          0.020±0.013 &          0.024±0.005 \\
       & Outdoors &          0.001±0.002 &          0.000±0.000 &  textbf{0.033±0.006} \\
       & Nightlife &  textbf{0.432±0.024} &          0.390±0.009 &          0.158±0.029 \\
\bottomrule
\end{tabular}
"
