"\begin{tabular}{lllll}
\toprule
       &           &              POI-GNN &                 HMRM &                 ARMA \\
\midrule
Precision & Shopping &          0.324±0.015 &  textbf{0.404±0.004} &          0.316±0.017 \\
       & Community &  textbf{0.424±0.026} &          0.321±0.024 &          0.369±0.018 \\
       & Food &  textbf{0.423±0.011} &          0.415±0.010 &          0.406±0.009 \\
       & Entertainment &          0.049±0.076 &  textbf{0.506±0.039} &          0.084±0.166 \\
       & Travel &          0.393±0.094 &  textbf{0.440±0.108} &          0.233±0.116 \\
       & Outdoors &          0.220±0.504 &  textbf{0.463±0.049} &          0.000±0.000 \\
       & Nightlife &          0.428±0.009 &  textbf{0.552±0.073} &          0.468±0.026 \\
\hline
Recall & Shopping &          0.309±0.031 &  textbf{0.706±0.006} &          0.230±0.029 \\
       & Community &  textbf{0.404±0.035} &          0.115±0.009 &          0.362±0.026 \\
       & Food &          0.713±0.022 &          0.509±0.007 &  textbf{0.769±0.013} \\
       & Entertainment &          0.001±0.001 &  textbf{0.083±0.004} &          0.000±0.001 \\
       & Travel &  textbf{0.050±0.023} &          0.012±0.002 &          0.010±0.007 \\
       & Outdoors &          0.001±0.001 &  textbf{0.017±0.003} &          0.000±0.000 \\
       & Nightlife &  textbf{0.457±0.035} &          0.092±0.018 &          0.336±0.023 \\
Fscore & Shopping &          0.315±0.016 &  textbf{0.514±0.004} &          0.266±0.025 \\
       & Community &  textbf{0.413±0.023} &          0.169±0.011 &          0.365±0.012 \\
       & Food &  textbf{0.531±0.008} &          0.457±0.007 &  textbf{0.531±0.006} \\
       & Entertainment &          0.002±0.002 &  textbf{0.143±0.006} &          0.001±0.001 \\
       & Travel &  textbf{0.088±0.039} &          0.024±0.005 &          0.020±0.013 \\
       & Outdoors &          0.001±0.002 &  textbf{0.033±0.006} &          0.000±0.000 \\
       & Nightlife &  textbf{0.441±0.020} &          0.158±0.029 &          0.390±0.009 \\
\bottomrule
\end{tabular}
"
