"\begin{tabular}{lllll}
\toprule
       &           &              POI-GNN &                 HMRM &                 ARMA \\
\midrule
Precision & Shopping &  textbf{0.439±0.015} &          0.404±0.004 &          0.316±0.017 \\
       & Community &  textbf{0.534±0.010} &          0.321±0.024 &          0.369±0.018 \\
       & Food &  textbf{0.511±0.014} &          0.415±0.010 &          0.406±0.009 \\
       & Entertainment &  textbf{0.822±0.040} &          0.506±0.039 &          0.084±0.166 \\
       & Travel &  textbf{0.775±0.009} &          0.440±0.108 &          0.233±0.116 \\
       & Outdoors &          0.256±0.419 &  textbf{0.463±0.049} &          0.000±0.000 \\
       & Nightlife &  textbf{0.575±0.020} &          0.552±0.073 &          0.468±0.026 \\
\hline
Recall & Shopping &          0.407±0.020 &  textbf{0.706±0.006} &          0.230±0.029 \\
       & Community &  textbf{0.601±0.016} &          0.115±0.009 &          0.362±0.026 \\
       & Food &          0.705±0.010 &          0.509±0.007 &  textbf{0.769±0.013} \\
       & Entertainment &  textbf{0.474±0.034} &          0.083±0.004 &          0.000±0.001 \\
       & Travel &  textbf{0.603±0.022} &          0.012±0.002 &          0.010±0.007 \\
       & Outdoors &  textbf{0.023±0.037} &          0.017±0.003 &          0.000±0.000 \\
       & Nightlife &  textbf{0.520±0.049} &          0.092±0.018 &          0.336±0.023 \\
Fscore & Shopping &          0.422±0.017 &  textbf{0.514±0.004} &          0.266±0.025 \\
       & Community &  textbf{0.565±0.007} &          0.169±0.011 &          0.365±0.012 \\
       & Food &  textbf{0.592±0.010} &          0.457±0.007 &          0.531±0.006 \\
       & Entertainment &  textbf{0.600±0.018} &          0.143±0.006 &          0.001±0.001 \\
       & Travel &  textbf{0.678±0.015} &          0.024±0.005 &          0.020±0.013 \\
       & Outdoors &  textbf{0.043±0.067} &          0.033±0.006 &          0.000±0.000 \\
       & Nightlife &  textbf{0.546±0.031} &          0.158±0.029 &          0.390±0.009 \\
\bottomrule
\end{tabular}
"
