"\begin{tabular}{lllll}
\toprule
       &           &              POI-GNN &                 HMRM &                 ARMA \\
\midrule
Precision & Shopping &  textbf{0.410±0.007} &          0.404±0.004 &          0.316±0.017 \\
       & Community &  textbf{0.483±0.013} &          0.321±0.024 &          0.369±0.018 \\
       & Food &  textbf{0.534±0.011} &          0.415±0.010 &          0.406±0.009 \\
       & Entertainment &  textbf{0.713±0.218} &          0.506±0.039 &          0.084±0.166 \\
       & Travel &  textbf{0.884±0.092} &          0.440±0.108 &          0.233±0.116 \\
       & Outdoors &          0.000±0.000 &  textbf{0.463±0.049} &          0.000±0.000 \\
       & Nightlife &  textbf{0.566±0.031} &          0.552±0.073 &          0.468±0.026 \\
\hline
Recall & Shopping &          0.348±0.033 &  textbf{0.706±0.006} &          0.230±0.029 \\
       & Community &  textbf{0.586±0.019} &          0.115±0.009 &          0.362±0.026 \\
       & Food &          0.743±0.031 &          0.509±0.007 &  textbf{0.769±0.013} \\
       & Entertainment &  textbf{0.236±0.126} &          0.083±0.004 &          0.000±0.001 \\
       & Travel &  textbf{0.389±0.075} &          0.012±0.002 &          0.010±0.007 \\
       & Outdoors &          0.000±0.000 &  textbf{0.017±0.003} &          0.000±0.000 \\
       & Nightlife &  textbf{0.524±0.088} &          0.092±0.018 &          0.336±0.023 \\
Fscore & Shopping &          0.376±0.020 &  textbf{0.514±0.004} &          0.266±0.025 \\
       & Community &  textbf{0.530±0.011} &          0.169±0.011 &          0.365±0.012 \\
       & Food &  textbf{0.621±0.015} &          0.457±0.007 &          0.531±0.006 \\
       & Entertainment &  textbf{0.350±0.171} &          0.143±0.006 &          0.001±0.001 \\
       & Travel &  textbf{0.539±0.088} &          0.024±0.005 &          0.020±0.013 \\
       & Outdoors &          0.000±0.000 &  textbf{0.033±0.006} &          0.000±0.000 \\
       & Nightlife &  textbf{0.542±0.061} &          0.158±0.029 &          0.390±0.009 \\
\bottomrule
\end{tabular}
"
