"\begin{tabular}{llllll}
\toprule
       &           &             PGC-NN &               HMRM &           S-PGC-NN &                GPR \\
\midrule
Precision & Shopping &          43.9±01.5 &          40.4±00.4 &          31.6±01.7 &  textbf{54.4±04.4} \\
       & Community &  textbf{53.4±01.0} &          32.1±02.4 &          36.9±01.8 &          44.1±01.0 \\
       & Food &  textbf{51.1±01.4} &          41.5±01.0 &          40.6±00.9 &          35.3±02.2 \\
       & Entertainment &  textbf{82.2±04.0} &          50.6±03.9 &          08.4±16.6 &          59.8±14.8 \\
       & Travel &  textbf{77.5±00.9} &          44.0±10.8 &          23.3±11.6 &          62.0±05.0 \\
       & Outdoors &          25.6±41.9 &  textbf{46.3±04.9} &          00.0±00.0 &          29.7±33.5 \\
       & Nightlife &  textbf{57.5±02.0} &          55.2±07.3 &          46.8±02.6 &          56.7±05.4 \\
\hline
Recall & Shopping &          40.7±02.0 &  textbf{70.6±00.6} &          23.0±02.9 &          18.1±06.3 \\
       & Community &          60.1±01.6 &          11.5±00.9 &          36.2±02.6 &  textbf{63.6±04.4} \\
       & Food &          70.5±01.0 &          50.9±00.7 &  textbf{76.9±01.3} &          73.7±05.5 \\
       & Entertainment &  textbf{47.4±03.4} &          08.3±00.4 &          00.0±00.1 &          04.7±03.7 \\
       & Travel &  textbf{60.3±02.2} &          01.2±00.2 &          01.0±00.7 &          16.8±10.3 \\
       & Outdoors &  textbf{02.3±03.7} &          01.7±00.3 &          00.0±00.0 &          00.7±00.9 \\
       & Nightlife &  textbf{52.0±04.9} &          09.2±01.8 &          33.5±02.3 &          05.7±06.2 \\
Fscore & Shopping &          42.2±01.7 &  textbf{51.4±00.4} &          26.6±02.5 &          26.7±07.8 \\
       & Community &  textbf{56.5±00.7} &          16.9±01.1 &          36.5±01.2 &          52.1±01.3 \\
       & Food &  textbf{59.2±01.0} &          45.7±00.7 &          53.1±00.6 &          47.7±01.1 \\
       & Entertainment &  textbf{60.0±01.8} &          14.3±00.6 &          00.1±00.1 &          08.4±06.3 \\
       & Travel &  textbf{67.8±01.5} &          02.4±00.5 &          02.0±01.3 &          25.2±13.3 \\
       & Outdoors &  textbf{04.3±06.7} &          03.3±00.6 &          00.0±00.0 &          01.3±01.8 \\
       & Nightlife &  textbf{54.6±03.1} &          15.8±02.9 &          39.0±00.9 &          09.8±09.9 \\
\bottomrule
\end{tabular}
"
